programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cadastro[][] = {{"Ana","São Paulo","1199995241"},{"João","Minas Gerais","3399995243"},{"Maria","Rio de Janeiro","2299995245"}}

		faca{
			
			escreva("Nome: " + cadastro[contador][0] + " -- Localidade: " + cadastro[contador][1] +" -- Telefone: " + cadastro[contador][2] + "\n")
			contador++
					
		}enquanto(contador <= 2)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */