programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia saladafrutas[][] = {{"Mamão","4"},{"Maça","8"},{"Banana","10"},{"Laranja","15"}}


		// para exibir a tabela de matriz inteira
		faca{
			
			escreva("Ingredientes utilizados: " + saladafrutas[contador][0] + " Quantidade: " + saladafrutas[contador][1] + "\n")
			contador++
			
		}enquanto(contador <= 3) // testa se o valor da matriz é maior ou igual que 3
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */