programa
{
	
	funcao inicio()
	{	
		inteiro contador,limite,resultado,multiplicador
		
		contador = 0
		limite = 10
		
		
		escreva("Qual tabuada você quer que eu conte?" + "\n")
		leia(multiplicador)
		
		faca{
			
			resultado = multiplicador * contador
			escreva(multiplicador + " x " + contador + " = " + resultado + "\n")
			contador ++
					
			
		}enquanto(contador <= limite)	// testa se o valor é menor igual ao limte(10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */